ohmycheatsheet/actions-updater/action.yml
name: 'cheatsheets-updater'
description: 'update latest cheatsheet template'
inputs:
  debug:
    required: false
    description: 'debug flag'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

ohmycheatsheet/actions-updater/.github/workflows/ci.yml
- uses: ./
  with:
    debug: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}