ohmycheatsheet/actions-updater/action.yml
name: 'cheatsheets-updater'
description: 'update latest cheatsheet template'
inputs:
  repo:
    required: true
    description: 'source template repo'
  ignores:
    required: false
    description: 'ignored update files'
  debug:
    required: false
    description: 'debug flag'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

ohmycheatsheet/actions-updater/.github/workflows/ci.yml
- uses: ./
  with:
    debug: true
    repo: ohmycheatsheets/cheatsheets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ohmycheatsheet/actions-updater/.github/workflows/ci.yml
- uses: ./
  with:
    debug: true
    repo: ohmycheatsheet/cheatsheets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}